apiVersion: netacl.flexibleengine.upbound.io/v1beta1
kind: Rule
metadata:
  annotations:
    meta.upbound.io/example-id: netacl/v1beta1/rule
  labels:
    testing.upbound.io/example-name: example_netacl_fwrule_2
  name: example-netacl-fwrule-2
spec:
  forProvider:
    action: deny
    description: example-netacl-fwrule-2
    destinationPort: "23"
    enabled: true
    name: example-netacl-fwrule-2
    protocol: tcp
---
apiVersion: netacl.flexibleengine.upbound.io/v1beta1
kind: Rule
metadata:
  annotations:
    meta.upbound.io/example-id: netacl/v1beta1/rule
  labels:
    testing.upbound.io/example-name: example_netacl_fwrule_3
  name: example-netacl-fwrule-3
spec:
  forProvider:
    action: deny
    description: example-netacl-fwrule-3
    destinationPort: "24"
    enabled: true
    name: example-netacl-fwrule-3
    protocol: tcp